server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.queue.email.name=default.email